# LHWpfControlLibrary

./: .editorconfig  Changelog.txt  Formatting.cfl  LHWpfControlLibrary.csproj  LHWpfControlLibrary.xaml
Icons/: Icons.xaml
Icons/Microsoft/: Add_16x.xaml  AddressEditor_16x.xaml  DeleteTable_16x.xaml  Dimension_16x.xaml  EditTheme_16x.xaml  Edit_16x.xaml  ExtractConstant_16x.xaml  FontSize_16x.xaml  Icons.xaml  ImportFile_16x.xaml  InformationSymbol_16x.xaml  OpenFolder_16x.xaml  PopOut_16x.xaml  Remove_16x.xaml  ResultToDataGrid_16x.xaml  Run_16x.xaml  SaveStatusBar1_16x.xaml  SendTestMail_16x.xaml  ShowFullHistory_16x.xaml  Visible_16x.xaml
Icons/Microsoft/16x/: 3DExtrude_16x.xaml  Add_16x.xaml  AddressEditor_16x.xaml  ArrowE_16x.xaml  ArrowW_16x.xaml  Cancel_16x.xaml  CloudSearch_16x.xaml  ComponentTool_16x.xaml  DeleteTable_16x.xaml  Dimension_16x.xaml  EditTheme_16x.xaml  Edit_16x.xaml  ExtractConstant_16x.xaml  F1Help_16x.xaml  FTPConnection_16x.xaml  FindSymbol_16x.xaml  FontSize_16x.xaml  IOTChip_16x.xaml  ImportFile_16x.xaml  InformationSymbol_16x.xaml  Log_16x.xaml  Network_16x.xaml  OpenFolder_16x.xaml  PopOut_16x.xaml  QuickFind_16x.xaml  Remove_16x.xaml  ResultToDataGrid_16x.xaml  Run_16x.xaml  SDK_16x.xaml  SaveStatusBar1_16x.xaml  SearchNode_16x.xaml  Search_16x.xaml  SendTestMail_16x.xaml  ShowFullHistory_16x.xaml  SplashScreen_16x.xaml  Stop_16x.xaml  Toolbox_16x.xaml  VBWFProject_16x.xaml  Visible_16x.xaml  WMIConnection_16x.xaml
Icons/Microsoft/24x/: 3DExtrude_24x.xaml  Add_24x.xaml  AddressEditor_24x.xaml  ArrowE_24x.xaml  ArrowW_24x.xaml  Cancel_24x.xaml  CloudSearch_24x.xaml  ComponentTool_24x.xaml  DeleteTable_24x.xaml  Dimension_24x.xaml  EditTheme_24x.xaml  Edit_24x.xaml  ExtractConstant_24x.xaml  F1Help_24x.xaml  FTPConnection_24x.xaml  FindSymbol_24x.xaml  FontSize_24x.xaml  IOTChip_24x.xaml  ImportFile_24x.xaml  InformationSymbol_24x.xaml  Log_24x.xaml  Network_24x.xaml  OpenFolder_24x.xaml  PopOut_24x.xaml  QuickFind_24x.xaml  Remove_24x.xaml  ResultToDataGrid_24x.xaml  Run_24x.xaml  SDK_24x.xaml  SaveStatusBar1_24x.xaml  SearchCloud_24x.xaml  SearchNode_24x.xaml  Search_24x.xaml  SendTestMail_24x.xaml  ShowFullHistory_24x.xaml  SplashScreen_24x.xaml  Stop_24x.xaml  Toolbox_24x.xaml  VBWFProject_24x.xaml  Visible_24x.xaml  (+1 more)
Icons/Microsoft/32x/: 3DExtrude_32x.xaml  Add_32x.xaml  AddressEditor_32x.xaml  ArrowE_32x.xaml  ArrowW_32x.xaml  Cancel_32x.xaml  CloudSearch_32x.xaml  ComponentTool_32x.xaml  DeleteTable_32x.xaml  Dimension_32x.xaml  EditTheme_32x.xaml  Edit_32x.xaml  ExtractConstant_32x.xaml  F1Help_32x.xaml  FTPConnection_32x.xaml  FindSymbol_32x.xaml  FontSize_32x.xaml  IOTChip_32x.xaml  ImportFile_32x.xaml  InformationSymbol_32x.xaml  Log_32x.xaml  Network_32x.xaml  OpenFolder_32x.xaml  PopOut_32x.xaml  QuickFind_32x.xaml  Remove_32x.xaml  ResultToDataGrid_32x.xaml  Run_32x.xaml  SDK_32x.xaml  SaveStatusBar1_32x.xaml  SearchNode_32x.xaml  Search_32x.xaml  SendTestMail_32x.xaml  ShowFullHistory_32x.xaml  SplashScreen_32x.xaml  Stop_32x.xaml  Toolbox_32x.xaml  VBWFProject_32x.xaml  Visible_32x.xaml  WMIConnection_32x.xaml
Icons/Own/: Icons.xaml
Icons/Own/16x/: Excel_16x.xaml
Icons/Own/24x/: Excel_24x.xaml
Icons/Own/32x/: Excel_32x.xaml
Properties/: AssemblyInfo.cs
Source/: CustomConverters.cs
Source/Pages/: Page_ApplicationError.xaml  Page_ApplicationError.xaml.cs
Source/UserControls/: UC_ImageViewer.xaml  UC_ImageViewer.xaml.cs  UC_LineChart.xaml  UC_LineChart.xaml.cs  UC_NumericUpDown.xaml  UC_NumericUpDown.xaml.cs  UC_TitleBar.xaml  UC_TitleBar.xaml.cs
Source/UserControls/Buttons/: UC_ImageButtonWithText.xaml  (+3 more)
Source/Windows/: Window_MessageBox.xaml  Window_MessageBox.xaml.cs
Styles/: Dimensions.xaml  Styles.xaml
Styles/Button/: STY_Button.xaml  STY_Button_Dummy.xaml  STY_Button_Warning.xaml
Styles/Calendar/: STY_Calendar.xaml
Styles/CheckBox/: STY_CheckBox.xaml
Styles/ComboBox/: STY_ComboBox.xaml
Styles/DatePicker/: STY_DatePicker.xaml
Styles/Expander/: STY_Expander.xaml  STY_Expander_FilledHeader_50.xaml
Styles/Groupbox/: STY_GroupBox.xaml  STY_GroupBoxWithHeader.xaml
Styles/Image/: STY_Image.xaml
Styles/Label/: STY_Label.xaml
Styles/ListBox/: STY_ListBox.xaml  STY_ListBoxFlat.xaml
Styles/ListView/: STY_ListView.xaml  STY_ListViewItem.xaml
Styles/Menu/: STY_ContextMenu.xaml  STY_Menu.xaml  STY_MenuItem.xaml  STY_MenuScrollViewer.xaml
Styles/PasswordBox/: STY_PasswordBox.xaml
Styles/ProgressBar/: STY_ProgressBar.xaml
Styles/RadioButton/: STY_RadioButton.xaml
Styles/ScrollBar/: STY_ScrollBar.xaml
Styles/TabControl/: STY_TabControl.xaml
Styles/TextBlock/: STY_TextBlock.xaml
Styles/TextBox/: STY_TextBox.xaml
Styles/Thumb/: STY_Thumb.xaml
Styles/ToolBar/: STY_ToolBar.xaml
Styles/ToolTip/: STY_ToolTip.xaml
Styles/TreeView/: STY_TreeView.xaml
Styles/UC_Buttons/: STY_UC_ImageButtonWithText.xaml  STY_UC_ToolBarButtonWithText.xaml
Styles/UC_CheckBoxes/: STY_UC_CheckBoxFilled.xaml
Styles/UC_ImageViewer/: STY_UC_ImageViewer.xaml
Styles/UC_LineChart/: THM_LineChartSeries.Night.xaml  THM_LineChartSeries.xaml
Styles/UC_NumericUpDown/: STY_UC_NumericUpDown.xaml
Styles/UC_TimeSetter/: STY_UC_TimeSetter.xaml
Styles/UC_TitleBar/: STY_UC_TitleBar.xaml
Styles/Window/: STY_Window.xaml
Styles/Window_MessageBox/: STY_Window_MessageBox.xaml
TestSuite/: App.xaml  App.xaml.cs  TestSuite.csproj  TestSuite.sln
TestSuite/Data/: Class_Settings.cs
TestSuite/Resources/Assets/: SettingsDefault.xml
TestSuite/Resources/Dictionaries/Language/: Strings.de.xaml  Strings.en.xaml
TestSuite/Resources/Dictionaries/Themes/: ThemeDark.xaml  ThemeLight.xaml
TestSuite/Windows/: Window_Controls.xaml  Window_Controls.xaml.cs  Window_DefaultControls.xaml  Window_DefaultControls.xaml.cs  Window_Excel.xaml  Window_Excel.xaml.cs  Window_LineChart.xaml  Window_LineChart.xaml.cs  Window_Main.xaml  Window_Main.xaml.cs
TestSuite/Windows/UserControls/: Window_UserControls.xaml  Window_UserControls.xaml.cs  Window_UserControlsVM.cs
Themes/: ThemeDark.xaml  ThemeLight.xaml
(+11 files in other folders)
